server.port=8080
server.servlet.context-path=/enjoy-trip

spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.enjoytrip.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.ssafy.enjoytrip=trace
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.transaction=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher